<!DOCTYPE html>
<html>
    <head>
        <Title>[Prima Pagina]</Title>
        <style>
            h1{
                background-color: chartreuse;
                text-align: center;
                font-weight: bold;
                color: chocolate;
            }
            footer{
                background-color: chartreuse;
                color: chocolate;
                text-align: center;
            }
            aside{
                background-color: bisque;
                text-shadow: 20pt;
                width: 570px;
                columns: 2;
            }
          
        </style>
    </head>
    <body>
        <header><h1>Prima pagina</h1></header>
        <nav>
            <a href="/home">Home</a>
            <a href="">Seconda pagina</a>
            <a href="">terza pagina</a>
        </nav>
        <section>
            <article align="left">Prova inserimento contenuto "article"</article>
            <article align="right">Riprova inserimento contenuto</article>
        </section>
            <aside>
                <ui>
                    <h2>Info:</h2>
                    <li>Per info chiamare i numeri riportati nei contatti</li>
                    <li>Per ricevere e-mail con tutte le informazioni usare e-mail dei contatti</li>
                </ui>
        
                <ui>
                    <h2>Contatti:</h2>
                    <li>E-mail: luigiorlando71@gmail.com</li>
                    <li>Cellulare: 3271286221</li>
                    <li>Telefono: 0818904172</li>
                </ui>
            </aside>
        
        <footer>CopyRight "Luigi Orlando" - luigiorlando71@gmail.com</footer>
    </body>
</html>